<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoviD-19</title>
</head>

<body>

    <body style="background-color: rgb(97, 97, 212);">
        <style>
            input[type=text],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color:blue;
            }
            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 40px;
            }
        </style>

        <body>

            <div>
                <form action="https://formspree.io/xpzyerlw"method="POST">
                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="Name"

                    <label for="Email">Email</label>
                    <input type="text" id="Email" name=_replyto>

                    <label for="Commit">Commit</label>
                    <input type="text" id="Commit" name="Commit">


                    <input type="submit" value="Submit">
                </form>


        </body>

</html>